<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane fx:id="gamePane"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bt.ahaus.bierpong1.PrimaryController">

    <!-- HINTERGRUND (FULLSCREEN) -->
    <ImageView fx:id="backgroundImage"
               preserveRatio="false"
               AnchorPane.topAnchor="0"
               AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0">
        <image>
            <Image url="@BierPongTisch.png"/>
        </image>
    </ImageView>

    <!-- SPIELER -->
    <Circle fx:id="player1" centerX="300" centerY="350" radius="10" fill="pink"/>
    <Circle fx:id="player2" centerX="700" centerY="350" radius="10" fill="purple"/>

<!-- LINKES TEAM -->
<ImageView fx:id="cupL1" layoutX="350" layoutY="560" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupL2" layoutX="350" layoutY="640" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupL3" layoutX="350" layoutY="720" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupL4" layoutX="420" layoutY="600" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupL5" layoutX="420" layoutY="680" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupL6" layoutX="520" layoutY="640" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<!-- RECHTES TEAM -->
<ImageView fx:id="cupR1" layoutX="1300" layoutY="520" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupR2" layoutX="1320" layoutY="580" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupR3" layoutX="1340" layoutY="640" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupR4" layoutX="1175" layoutY="550" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupR5" layoutX="1200" layoutY="610" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

<ImageView fx:id="cupR6" layoutX="1150" layoutY="640" fitWidth="100" fitHeight="100">
    <image><Image url="@BierPongBecher.png"/></image>
</ImageView>

</AnchorPane>